spring.application.name=course-service
server.port=8081


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka


service.security.secure-key-username=username
service.security.secure-key-password=password